.AppointConfirmCover {
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.AppointConfirmIner {
    display: inline-block;
    width: 80%;
    text-align: left;
}

.AppointConfirmLeft {
    display: inline-block;
    width: 50%;
    float: left;
    padding-right: 100px;
    padding-top: 44px;
}

.AppointConfirmRight {
    display: inline-block;
    width: 50%;
    float: left;
}

.ApptConfiDetails {
    display: inline-block;
    width: 100%;
}

.ApptConfiDetails h1 {
    color: #172338;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    width: 100%;
    margin: 0;
    margin-bottom: 18px;
}

.ApptConfiDetails h1 svg {
    color: #26BD00;
    float: left;
    font-size: 40px;
}

.ApptConfiDetailsError h1 svg {
    color: red !important;
    float: left;
    font-size: 40px;
}

.ApptConfiDetails h1 span {
    float: left;
    margin-top: 5px;
    margin-left: 10px;
    font-weight: 600;
}

.ApptConfiDetails h6 {
    display: inline-block;
    width: 100%;
    color: #686868;
    font-size: 16px;
    margin: 0px;
    margin-bottom: 5px;
    font-weight: 500;
}

.ApptConfiDetails h5 {
    display: inline-block;
    width: 100%;
    color: #2D2424;
    font-size: 16px;
    margin: 0px;
    margin-bottom: 15px;
    font-weight: 600;
}

.ApptConfiDetails p {
    display: inline-block;
    width: 100%;
    color: #686868;
    font-size: 16px;
    margin: 0px;
    line-height: 2;
    margin-bottom: 24px;
}

.ApptConfiDetails p a {
    display: inline-block;
    color: #4285F4;
    margin: 0px;
}

.ApptConfiPtdatalst {
    display: inline-flex;
    width: 100%;
    background: #FFFFFF;
    border: 2px solid #EBEAEA;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 12px;
    justify-content: space-between;
}

.ApptConfiPtdatalst p {
    display: block;
    width: auto;
    float: left;
    color: #676767;
    font-size: 16px;
    margin: 0px;
}

.ApptConfiPtdatalst h6 {
    display: block;
    width: auto;
    float: right;
    color: #2D2424;
    font-size: 16px;
    margin: 0px;
}

.ApptConfiPtdatalst h6 span {
    display: block;
    float: left;
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    margin-top: 4px;
    margin-right: 3px;
}

.ViewApointbtncovconf {
    display: inline-block;
    width: 100%;
    margin-top: 14px;
}

.ViewApointbtncovconf a {
    color: var(--secondary-color);
    background: #e9f2ff;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    padding: 12px 16px 12px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
}

.ViewApointbtncovconf a:hover {
    background: var(--button-bg-color-secondary);
    color: var(--button-text-color-secondary);
}

.AppointConfirmCard {
    display: inline-block;
    width: 100%;
    background: #F2F2F2;
    border-radius: 10px;
    padding: 32px;
}

.AppointConfirmCard .DoctHospitriDetails {
    margin-top: 0;
}

.DoctHospitriDettyp {
    display: inline-block;
    width: 100%;
}

.DoctHospitriDettyp .ApptConfiPtdatalst {
    float: left;
    margin-bottom: 0px;
    margin-top: 18px;
}

.AppointConfirmCard .DoctHospitriDetails {
    margin-bottom: 0px;
}

.AppointConfirmCard .DoctHospiDetTime {
    padding-bottom: 20px;
}

@media (max-width: 1080px) {
    .AppointConfirmIner {
        width: 100%;
    }

    .AppointConfirmLeft {
        padding-right: 40px;
    }
}

@media (max-width: 991px) {
    .AppointConfirmCard .DoctHospiDetTime p {
        font-size: 14px;
    }

    .AppointConfirmCard .DoctHospiDetTime p svg {
        font-size: 16px;
    }

    .AppointConfirmCard .DoctHospiDetTime {
        padding-bottom: 13px;
    }

    .AppointConfirmCard .DoctHospiDetTime hr {
        margin-left: 10px;
        margin-right: 10px;
        height: 17px;
    }
}

@media (max-width: 850px) {
    .AppointConfirmCard {
        padding: 18px;
    }

    .DoctHospitriDettyp .ApptConfiPtdatalst {
        margin-top: 12px;
    }

    .AppointConfirmLeft {
        padding-right: 26px;
    }

    .ApptConfiDetails p {
        font-size: 14px;
        line-height: 1.5;
    }

    .ApptConfiDetails h1 {
        margin-bottom: 10px;
    }

    .ApptConfiDetails p {
        margin-bottom: 16px;
    }

    .ViewApointbtncovconf {
        margin-top: 8px;
    }

    .ApptConfiPtdatalst {
        padding: 12px;
    }
}

@media (max-width: 750px) {
    .ApptConfiDetails h1 span {
        margin-left: 0;
        width: 100%;
    }

    .ApptConfiDetails h1 svg {
        float: none;
        margin-bottom: 15px;
        margin-bottom: 6px;
        font-size: 48px;
    }

    .AppointConfirmLeft {
        width: 100%;
        padding-right: 0px;
        padding-top: 10px;
    }

    .AppointConfirmRight {
        width: 100%;
    }

    .ApptConfiDetails {
        text-align: center;
    }

    .ApptConfiDetails h1 {
        width: auto;
    }

    .ViewApointbtncovconf {
        text-align: center;
        margin-bottom: 25px;
    }
}

@media (max-width: 479px) {

    .ApptConfiPtdatalst p {
        font-size: 14px;
    }

    .ApptConfiPtdatalst h6 {
        font-size: 14px;
    }
}