.bookappointmodMain .modal-header {
    padding: 0;
    border-bottom: 0;
}

.bookappointmodMain .modal-header button {
    font-size: 14px;
    color: #929292;
    padding: 0 !important;
    position: absolute;
    right: 24px;
    top: 25px;
    z-index: 99;
}

.bookappointmodMain .modal-header h5 {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    font-size: 16px;
    color: #172338;
    font-weight: 600;
    margin-bottom: 18px;
    text-align: center;
    margin-top: 6px;
}

.bookappointmodMain .modal-content {
    padding: 15px;
}

.bookappointmodMain .modal-body {
    padding: 0;
}

.bookapp-consult .docbookapp-cover {
    margin-bottom: 0;
}

.bookapp-consult .docbookapp-cover {
    border: 0;
}

.bookapp-consult .booknowappo-btn a {
    background: var(--secondary-color);
}

.remarappontdatamain {
    display: inline-block;
    width: 100%;
}

.remarappontdatamain .FormInputcovermain .form-label {
    font-weight: 600;
}

.remarappontdatamain .FormInputcovermain .form-control {
    background: #fbfbfb;
}

/*** Media Query CSS***/

@media (max-width: 991px) {
    .modal-dialog {
        max-width: 95%;
    }
}

@media (max-width: 550px) {
    .selectdaytext-set {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 414px) {
    .bookaslotbox-set .nav-item .nav-link {
        padding: 8px 5px 6px;
        font-size: 14px;
        border-radius: 5px;
    }

    .timesolttitle-set {
        margin-bottom: 7px;
    }
}

/*** End Media Query CSS***/