.topdoctor-cover {
    display: inline-flex;
    width: 100%;
    background: #FFFFFF;
    padding: 25px 0;
}

.topdocbox-cover {
    display: inline-flex !important;
    width: 100% !important;
    flex-direction: column;
}

.topdocimg-set {
    display: inline-flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
    margin-bottom: -22px;
}

.topdocimg-set img {
    width: 90%;
    height: 260px;
    object-fit: cover;
    border-radius: 10px;
}

.topdocimg-set p {
    position: absolute;
    right: 28px;
    top: 9px;
    font-size: 13px;
    margin-bottom: 0;
    background: #ffffff;
    box-shadow: 0px 3.82353px 12.2353px rgb(0 0 0 / 10%);
    padding: 3px 7px;
    border-radius: 4px;
    color: #8D8D8D;
}

.topdocimg-set p svg {
    color: #F8B84E;
    font-size: 15px;
    margin: -2px 3px 0 0;
}

.docnamedet-set {
    display: inline-flex;
    width: 100%;
    background: #FFFFFF;
    /* box-shadow: 0px 0px 25px rgb(0 0 0 / 6%); */
    box-shadow: 0px 0px 10px rgb(222 222 222);
    border-radius: 8px;
    min-height: 122px;
    align-items: end;
    padding: 33px 15px 15px;
    position: relative;
    /* bottom: 22px; */
}

.docnamedet-set a {
    display: inline-flex;
    width: 100%;
    flex-direction: column;
}

.docnamedet-set h5 {
    font-size: 16px;
    color: #172338;
    margin-bottom: 8px;
}

.docnamedet-set h5 svg {
    font-size: 15px;
    margin-left: 5px;
    position: relative;
    top: -1px;
    color: #3FC27B;
}

.docnamedet-set p {
    font-size: 14px;
    color: #7E7E7E;
    font-weight: 400;
    margin-bottom: 6px;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
}

.docnamedet-set span {
    font-size: 14px;
    color: var(--primary-color);
    font-weight: 500;
    position: relative;
    padding-left: 20px;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
}

.docnamedet-set span svg {
    position: absolute;
    font-size: 16px;
    left: 0;
    top: 3px;
}






/***** Media Query *****/

@media (max-width: 991px) {}

@media (max-width: 767px) {}
