.headermainCov {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-bottom: 3px;
}

.headermainCov .navbar-brand {
    display: block;
    float: left;
    padding: 0;
    margin: 0;
}

.headertop-cover {
    display: inline-flex;
    width: 100%;
    background: var(--primary-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#548bc8+0,124e95+31,0f4b93+100 */
    background: rgb(84, 139, 200);
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, rgba(84, 139, 200, 1) 0%, rgba(18, 78, 149, 1) 31%, rgba(15, 75, 147, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(84, 139, 200, 1) 0%, rgba(18, 78, 149, 1) 31%, rgba(15, 75, 147, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(84, 139, 200, 1) 0%, rgba(18, 78, 149, 1) 31%, rgba(15, 75, 147, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#548bc8', endColorstr='#0f4b93', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */

}

.headerbox-cover {
    display: inline-flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
}

.headerlogo-set {
    display: inline-flex;
    float: left;
}

.headerlogo-set img {
    width: 180px;
    height: auto;
}

.searchbar-set {
    display: block;
    margin-left: 38px;
    position: relative;
    margin-right: auto;
    float: left;
    margin-top: 11px;
}

.searchbar-set input {
    border: 1px solid #E5E5E5;
    border-radius: 6px;
    font-size: 12px;
    height: 36px;
    width: 335px;
    padding: 5px 5px 5px 38px;
    background: #DBEBFF;
}

.searchbar-set input::placeholder {
    color: #7E7E7E;
}

.searchbar-set svg {
    font-size: 20px;
    position: absolute;
    top: 9px;
    left: 11px;
    color: #7E7E7E;
    z-index: 1;
}

.searchbar-set .rbt-menu.dropdown-menu {
    padding-top: 0px;
    padding-bottom: 0px;
}

.searchbar-set a.dropdown-item {
    font-size: 16px;
    border-bottom: 1px solid #f1f6ff;
    display: inline-block;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
}

.searchbar-set .rbt-input-main:focus {
    border-color: #ffffff;
}

.searchbar-set a.dropdown-item:hover {
    background-color: #f1f6ff;
}

.searchbar-set a.dropdown-item .rbt-highlight-text {
    padding-left: 1px;
    padding-right: 1px;
    background-color: #d6e5ff;
}

.ourmenulist-set {
    display: inline-flex;
}

.ourmenulist-set ul {
    display: inline-flex;
    margin-bottom: 0;
}

.ourmenulist-set ul li {
    padding: 0 25px 0 0;
}

.ourmenulist-set ul li a {
    font-size: 15px;
    color: #172338;
    font-weight: 500;
}

.signinup_btn {
    display: block;
    padding-right: 0;
    float: right;
    margin-top: 16px;
    margin-right: 105px;
    margin-left: 4px;
}

.headermainCov .navbar-nav a {
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
}

.signinup_btn a {
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
    position: relative;
    padding-left: 26px;
}

.signinup_btn a svg {
    font-size: 18px;
    position: absolute;
    left: 0;
    top: 3px;
}

.langdown-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 19px;
}

.langdown-btn select {
    border: 0;
    color: var(--primary-color);
    font-weight: 500;
    width: auto;
}

.langdown-btn .react-select__control {
    border: 0;
    width: 84px;
    background-color: transparent;
}

.langdown-btn .react-select__value-container {
    padding-left: 0;
    padding-right: 0;
}

.langdown-btn .react-select__indicator {
    padding: 0;
}

.langdown-btn .react-select__indicator svg {
    color: #ffffff;
    width: 16px;
    height: 16px;
}

.langdown-btn .react-select__single-value {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
}

.langdown-btn .react-select__menu{
    width: 88px !important;
}

.right-headerpart {
    display: flex;
    width: auto;
    float: right;
}

.UserDatacCovmainnav {
    display: block;
    width: auto;
    float: right;
    margin-top: 15px;
    margin-right: 105px;
    margin-left: 12px;
}

.UserDatacCovmainnav .dropdown-toggle {
    border: 0;
    background: transparent !important;
    font-size: 15px;
    color: #ffffff !important;
    font-weight: 500;
    position: relative;
    padding-left: 26px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 20px;
}

.UserDatacCovmainnav .dropdown-toggle svg {
    font-size: 18px;
    position: absolute;
    left: 0;
    top: 3px;
}

.UserDatacCovmainnav .dropdown-toggle::after {
    content: '';
    top: 11px;
    position: absolute;
    right: 0;
}

.UserDatacCovmainnav .dropdown-toggle:active {
    background-color: transparent !important;
    color: #ffffff !important;
}

.UserDatacCovmainnav .dropdown-menu {
    background: #FFFFFF;
    border: 2px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0px 12px 29px rgb(0 0 0 / 25%);
    border-radius: 6px;
    padding: 25px;
    top: 38px;
    right: -10px;
    width: 235px;
    left: inherit;
}

.userprofiledataCov {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
    min-height: 60px;
    padding-left: 52px;
}

.userprofiledataCov img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
}

.userprofiledataCov h6 {
    display: block;
    width: 100%;
    font-size: 15px;
    color: #2D2424;
    float: left;
    margin: 0px;
    margin-bottom: 4px;
    padding-top: 0px;
    font-weight: 600;
}

.userprofiledataCov p {
    display: block;
    width: 100%;
    color: #686868;
    font-size: 11px;
    float: left;
    margin: 0px;
}

.mainnavuserloinboff .dropdown-item {
    padding: 0;
    padding-top: 8px;
    padding-bottom: 2px;
    margin-top: 4px;
    color: #2D2424;
    font-size: 15px;
}

.mainnavuserloinboff .dropdown-item:hover,
.mainnavuserloinboff .dropdown-item:hover,
.mainnavuserloinboff .dropdown-item:focus {
    background-color: transparent;
    color: var(--secondary-color);
}

.headermainCov .navbar-toggler:focus {
    box-shadow: inherit;
}

/*** Media Query ***/

@media (min-width: 992px) {
    .headermainCov .navbar-collapse {
        display: block !important;
        float: right;
        margin-top: 12px;
    }

}

@media (max-width: 1399px) {
    .searchbar-set input {
        width: 280px;
    }
}

/* @media (max-width: 1330px) {
    .searchbar-set input {
        width: 340px;
    }
} */

@media (min-width: 1200px) {
    /* .headertop-cover .container {
        max-width: 96%;
    } */
}

@media (max-width: 1299px) {
    .searchbar-set input {
        width: 268px;
    }

    .ourmenulist-set ul li {
        padding: 0 15px 0 0;
    }
}

@media (max-width: 1250px) {
    .headerlogo-set img {
        width: 145px;
    }

    .searchbar-set {
        margin-left: 25px;
        margin-top: 5px;
    }

    /* .searchbar-set input {
        width: 320px;
    } */

    .searchbar-set input {
        width: 280px;
    }

    .headermainCov .navbar-collapse {
        margin-top: 6px;
    }

    .UserDatacCovmainnav {
        margin-top: 10px;
    }

    .signinup_btn {
        margin-top: 12px;
    }

    .langdown-btn {
        top: 12px;
    }

    .headermainCov {
        padding-bottom: 2px;
    }
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
    .headermainCov .navbar-collapse {
        float: none;
        display: inline-block !important;
        margin-left: 26px;
    }
}

@media (max-width: 1199px) {


    .searchbar-set {
        margin-left: 0;
        margin-top: 8px;
        margin-bottom: 8px;
        width: 100%;
    }

    .searchbar-set input {
        width: 100%;
    }

    .headertop-cover .container {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 1100px) {
    /* .searchbar-set {
        margin-left: 18px;
    }

    .searchbar-set input {
        width: 268px;
    } */
}

@media (max-width: 1080px) {
    .headermainCov .navbar-collapse {
        margin-top: 1px;
    }

    .headerlogo-set img {
        width: 125px;
    }

    /* .searchbar-set {
        margin-left: 18px;
        margin-top: 2px;
    } */

    /* .headermainCov .navbar-collapse {
        margin-top: 4px;
    } */

    .signinup_btn {
        margin-top: 8px;
        margin-right: 98px;
    }

    .UserDatacCovmainnav {
        margin-top: 7px;
        margin-right: 98px;
    }

    .langdown-btn {
        top: 10px;
    }

    .headermainCov {
        padding-bottom: 0px;
    }

    .headermainCov .navbar-nav a {
        font-size: 14px;
        padding-left: 5px !important;
        padding-right: 5px !important;
    }

    .signinup_btn a {
        font-size: 14px;
        padding-left: 19px;
    }

    .signinup_btn a svg {
        font-size: 15px;
        top: 2px;
    }

    .UserDatacCovmainnav .dropdown-toggle {
        font-size: 14px;
        padding-left: 19px;
    }

    .UserDatacCovmainnav .dropdown-toggle svg {
        font-size: 15px;
        top: 3px;
    }

    .langdown-btn .react-select__single-value {
        font-size: 14px;
    }

    .langdown-btn .react-select__indicator {
        padding: 0;
        padding-top: 5px;
    }

    /* .searchbar-set input {
        width: 265px;
    } */
}

@media (max-width: 991px) {
    .searchbar-set {
        margin-bottom: 2px;
    }

    .headermainCov {
        padding-bottom: 2px;
    }

    .headermainCov .navbar-nav a {
        font-size: 15px;
        padding-left: 10px !important;
        padding-right: 10px !important;
        display: inline-block;
        width: 100%;
    }

    .headermainCov .navbar-collapse {
        position: absolute;
        top: 58px;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 11;
    }

    .headermainCov .navbar-collapse .navbar-nav {
        background: var(--primary-color);
        box-shadow: 0px 4px 8px rgb(0 0 0 / 6%);
        padding: 8px;
        display: inline-block;
        width: 100%;
    }

    .headermainCov .navbar-toggler {
        position: absolute;
        right: 5px;
        top: 10px;
        padding: 7px 7px 5px;
        border-radius: 6px;
        background: #ffffff;
        width: 40px;
        height: 36px;
    }

    .headermainCov .navbar-toggler .navbar-toggler-icon {
        background: url(../public/assets/svg/nav-button-icon.svg) top center no-repeat;
        height: 100%;
        width: 100%;
    }

    .langdown-btn {
        top: 10px;
        right: 14px;
    }

    .signinup_btn {
        margin-right: 68px;
    }

    .UserDatacCovmainnav {
        margin-right: 68px;
        margin-top: 6px;
    }
}

@media (max-width: 665px) {
    .searchbar-set {
        width: 100%;
        margin-left: 0;
        margin-top: 8px;
    }

    .UserDatacCovmainnav {
        margin-right: 0;
        position: absolute;
        top: 6px;
        right: 69px;
    }

    .signinup_btn {
        margin-right: 0;
        position: absolute;
        top: 6px;
        right: 69px;
    }

    .UserDatacCovmainnav .dropdown-toggle::after {
        content: '';
        top: 9px;
    }

    .searchbar-set input {
        width: 100%;
    }

    .headermainCov {
        padding-bottom: 8px;
    }
}

@media (max-width: 380px) {
    .headerlogo-set img {
        width: 110px;
    }

    .headermainCov .navbar-toggler {
        right: 0px;
        padding-top: 6px;
    }

    .signinup_btn {
        top: 4px;
        right: 47px;
    }

    .UserDatacCovmainnav {
        top: 4px;
        right: 47px;
    }

    .headermainCov .navbar-toggler {
        width: 35px;
        height: 33px;
    }

    .signinup_btn a {
        font-size: 13px;
    }

    .UserDatacCovmainnav .dropdown-toggle a {
        font-size: 13px;
    }

    .UserDatacCovmainnav .dropdown-menu {
        width: 212px;
        padding: 18px;
    }

    .userprofiledataCov img {
        width: 35px;
        height: 35px;
        top: 4px;
    }

    .userprofiledataCov {
        min-height: 56px;
        padding-left: 45px;
    }
}