.ListHospitdataCov {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 38px;
}

.ListHospitdataIner {
    width: 25%;
    flex: 0 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 28px;
}



@media (max-width: 991px) {
    .ListHospitdataIner {
        width: 33.33%;
    }
}

@media (max-width: 690px) {
    .ListHospitdataIner {
        width: 50%;
    }
}


@media (max-width: 479px) {
    .ListHospitdataIner {
        padding-left: 8px;
        padding-right: 8px;
    }
}

@media (max-width: 414px) {
    .ListHospitdataIner {
        width: 100%;
    }

    .ListHospitdataIner {
        padding-left: 0px;
        padding-right: 0px;
    }
}