.defaultAddressLabel {
    background-color: #D9E7FF;
    color:#174799;
    border: solid 1px #174799;
    padding: 5px 7px;
    position: relative;
    top:-15px; right:-10px;
    border-radius: 3px;
    font-size: 12px;
}

.ManageAddressdataCov {
    display: inline-block;
    width: 100%;
}

.ManageAddressdataIner {
    display: inline-block;
    width: 100%;
    max-height: 550px;
    overflow-y: auto;
    overflow-x: hidden;
}

.ManageAddressdataTitle {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
}

.ManageAddressdataTitle h1 {
    display: inline-block;
    width: 100%;
    margin: 0;
    font-size: 18px;
    color: #2D2424;
    font-weight: 600;
}

.addressboxdataCov {
    display: inline-block;
    width: 100%;
    background: #FFFFFF;
    border: 2px solid #EBEAEA;
    border-radius: 15px;
    padding: 24px;
    margin-bottom: 20px;
}

.addressboxdataCov h3 {
    display: inline-block;
    width: 100%;
    margin: 0px;
    font-size: 18px;
    color: #2D2424;
    margin-bottom: 10px;
}

.addressboxdataCov p {
    display: inline-block;
    width: 100%;
    margin: 0px;
    font-size: 16px;
    color: #676767;
    margin-bottom: 10px;
}

.addressboxdataCov a {
    color: var(--secondary-color);
    display: block;
    width: auto;
    float: left;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 16px;
    margin-top: 10px;
}

.addressdataAddbox {
    display: inline-block;
    width: 100%;
}

.addressdataAddbox button {
    display: inline-block;
    width: 100%;
    border: 2px dashed #174799 !important;
    background: #D9E7FF !important;
    border-radius: 15px;
    padding-top: 35px;
    padding-bottom: 30px;
    min-height: 178px;
}

.addressdataAddbox button img {
    width: 60px;
}

.addressdataAddbox button p {
    color: #2D2424;
    display: inline-block;
    width: 100%;
    margin: 0px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

@media (max-width: 479px) {
    .ManageAddressdataTitle h1 {
        font-size: 16px;
    }

    .addressboxdataCov {
        padding: 15px;
    }

    .addressboxdataCov h3 {
        font-size: 16px;
    }

    .addressboxdataCov p {
        font-size: 14px;
    }

    .addressboxdataCov a {
        font-size: 13px;
        margin-top: 4px;
    }

    .addressdataAddbox button {
        padding-top: 18px;
        padding-bottom: 18px;
        min-height: 146px;
    }

    .addressdataAddbox button img {
        width: 52px;
    }

    .addressdataAddbox button p {
        font-size: 14px;
    }
}