.tophospital-cover {
    display: inline-flex;
    width: 100%;
    background: #F3FFFF;
    padding: 25px 0;
}

.tophospbox-cover {
    display: inline-flex !important;
    width: 100% !important;
    flex-direction: column;
}

.tophospimg-set {
    display: inline-flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* z-index: 9999; */
    margin-bottom: -22px;
    max-height: 185px;
}

.tophospimg-set img {
    width: 90%;
}

.tophospimg-set p {
    position: absolute;
    right: 28px;
    top: 9px;
    font-size: 13px;
    margin-bottom: 0;
    background: #ffffff;
    box-shadow: 0px 3.82353px 12.2353px rgb(0 0 0 / 10%);
    padding: 3px 7px;
    border-radius: 4px;
    color: #8D8D8D;
}

.tophospimg-set p svg {
    color: #F8B84E;
    font-size: 15px;
    margin: -2px 3px 0 0;
}

.hospnamedet-set {
    display: inline-flex;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgb(0 0 0 / 6%);
    border-radius: 8px;
    min-height: 122px;
    align-items: end;
    padding: 33px 15px 15px;
    position: relative;
    /* bottom: 22px; */
}

.hospnamedet-set a {
    display: inline-flex;
    width: 100%;
    flex-direction: column;
}

.hospnamedet-set h5 {
    font-size: 16px;
    color: #172338;
    margin-bottom: 8px;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
}

.hospnamedet-set p {
    font-size: 14px;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 6px;
    position: relative;
    padding-left: 20px;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
}

.hospnamedet-set p svg {
    position: absolute;
    font-size: 16px;
    left: 0;
    top: 3px;
}

.hospnamedet-set span {
    font-size: 14px;
    color: #7E7E7E;
    position: relative;
    padding-left: 20px;
}

.hospnamedet-set span svg {
    position: absolute;
    font-size: 15px;
    left: 0;
    top: 3px;
}



/**** Media Query ****/

@media (max-width: 767px) {}

@media (max-width: 650px) {}

/**** End Media Query ****/