{
    "name": "next-project",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "SET PORT=3100 && next dev",
        "build": "next build && next export -o ../wwwroot/patient",
        "start": "SET PORT=3100 && next start",
        "lint": "next lint",
        "format": "prettier --write \"../**/*.+(ts|tsx)\""
    },
    "dependencies": {
        "@mikecousins/react-pdf": "^6.1.1",
        "@reduxjs/toolkit": "^1.9.1",
        "@types/node": "18.11.13",
        "@types/react": "18.0.26",
        "@types/react-datepicker": "^4.4.2",
        "@types/react-dom": "18.0.9",
        "@types/react-draft-wysiwyg": "^1.13.4",
        "@types/react-slick": "^0.23.10",
        "@types/react-table": "^7.7.12",
        "@types/styled-components": "^5.1.26",
        "@zoom/videosdk": "^1.6.0",
        "bootstrap": "^5.2.3",
        "eslint": "8.29.0",
        "eslint-config-next": "13.0.6",
        "file-loader": "^6.2.0",
        "formik": "^2.2.9",
        "moment": "^2.29.4",
        "next": "13.0.6",
        "react": "18.2.0",
        "react-bootstrap": "^2.7.0",
        "react-bootstrap-typeahead": "^6.0.0",
        "react-countdown": "^2.3.5",
        "react-date-picker": "^9.1.0",
        "react-datepicker": "^4.8.0",
        "react-dom": "18.2.0",
        "react-draft-wysiwyg": "^1.15.0",
        "react-dropzone": "^14.2.3",
        "react-google-recaptcha": "^2.1.0",
        "react-icons": "^4.7.1",
        "react-redux": "^8.0.4",
        "react-router-dom": "^6.4.1",
        "react-scripts": "5.0.1",
        "react-select": "^5.5.8",
        "react-share": "^4.4.1",
        "react-share-social": "^0.1.55",
        "react-slick": "^0.29.0",
        "react-table": "^7.8.0",
        "react-toastify": "^9.1.1",
        "react-top-loading-bar": "^2.3.1",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.3.6",
        "typescript": "4.9.4",
        "web-vitals": "^2.1.4",
        "yup": "^0.32.11"
    }
}
