.doctorlist-cover {
    display: inline-flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 30px;
}

.docdetlist-cover {
    display: inline-flex;
    width: 100%;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 12px 40px rgb(0 0 0 / 8%);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
}

.docdetlist-set {
    display: inline-flex;
    width: 100%;
    flex-direction: column;
    padding: 15px;
}

.docdetname-set {
    display: inline-flex;
    width: 100%;
    flex-direction: column;
    position: relative;
    min-height: 150px;
}

.docdetname-set img {
    width: 130px;
    height: 140px;
    object-fit: cover;
    position: absolute;
    border-radius: 10px;
    left: 0;
}

.docnameexp-set {
    display: inline-block;
    width: 100%;
    padding-left: 144px;
}

.docnameexp-set h5 {
    font-size: 16px;
    color: #172338;
    font-weight: 600;
}

.docnameexp-set h5 svg {
    font-size: 18px;
    color: #3FC27B;
    margin-left: 5px;
}

.docnameexp-set p {
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 5px;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.docnameexp-set h4 {
    font-size: 15px;
    color: #434E60;
    font-weight: 500;
    margin-bottom: 5px;
    width: 100%;
    display: inline-block;
}

.docrate-set {
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
}

.docrate-set svg {
    font-size: 16px;
    color: #FFAA45;
    float: left;
}

.docrate-set span {
    color: #7E7E7E;
    margin: 0 0 0 6px;
    display: inline-block;
    width: auto;
    float: left;
    font-size: 13px;
}

.docnameexp-set h6 {
    display: inline-flex;
    width: 100%;
    align-items: center;
    color: #7E7E7E;
    font-size: 15px;
    position: relative;
    margin: 0;
    padding-left: 22px;
    padding-top: 1px;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.docnameexp-set h6 svg {
    font-size: 18px;
    margin-right: 5px;
    position: absolute;
    left: 0;
    top: 2px;
}

.doclang-set {
    display: inline-block;
    width: 100%;
    align-items: center;
}

.doclang-set p {
    font-size: 15px;
    color: #434E60;
    margin-bottom: 0;
    position: relative;
    padding-left: 20px;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.doclang-set p svg {
    font-size: 16px;
    position: absolute;
    left: 0;
    top: 3px;
}

.viewprobookap-btn {
    display: inline-flex;
    width: 100%;
    align-content: stretch;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.viewprobookap-btn button {
    display: inline-flex;
    width: 50%;
    justify-content: center;
    border-radius: 0;
    height: 50px;
    align-items: center;
    font-size: 15px;
    color: #FFFFFF;
    border: 0;
}

.viewprobookap-btn .viewpro-btn {
    background: #7E7E7E;
    margin-right: 2px;
}

.viewprobookap-btn .viewpro-btn a {
    width: 100%;
    height: 100%;
    display: inline-block;
    padding-top: 9px;
    color: #ffffff !important;
}

.viewprobookap-btn .viewpro-btn:active {
    background-color: #7e7e7e;
}

.viewprobookap-btn .bookapp-btn {
    background: var(--button-bg-color-secondary) !important;
    color: var(--button-text-color-secondary) !important;
    margin-left: 2px;
}

.viewprobookap-btn .bookapp-btn:hover {
    background: var(--button-bg-color-secondary) !important;
    color: var(--button-text-color-secondary) !important;
}





/*** Media Query CSS***/

@media (max-width: 1199px) {
    .docdetname-set img {
        width: 120px;
    }

    .docnameexp-set {
        padding-left: 132px;
    }
}



@media (max-width: 414px) {
    .viewprobookap-btn button {
        font-size: 14px;
        height: 45px;
    }

    .docdetname-set img {
        width: 102px;
        height: 118px;
    }

    .docdetname-set {
        min-height: 135px;
    }

    .docnameexp-set {
        padding-left: 115px;
    }

    .docrate-set {
        margin-bottom: 2px;
    }

    .doclang-set {
        margin-top: 8px;
    }

    .docnameexp-set h5 {
        font-size: 14px;
    }

    .docnameexp-set h5 svg {
        font-size: 14px;
    }

    .docnameexp-set p {
        font-size: 14px;
        margin-bottom: 2px;
    }

    .docnameexp-set h4 {
        font-size: 14px;
    }

    .docrate-set span {
        font-size: 11px;
    }

    .docnameexp-set h6 {
        font-size: 14px;
    }

    .docnameexp-set h6 svg {
        font-size: 18px;
    }
}

@media (max-width: 360px) {
    .docdetname-set img {
        width: 90px;
        height: 95px;
    }

    .docnameexp-set {
        padding-left: 102px;
    }

    .docnameexp-set h5 {
        margin-bottom: 4px;
    }
}

/*** End Media Query CSS***/